# january-chess-engine

./: .gitignore  README.md  build.xml
resources/gamemodes/: abecederian_preset.json  action_man.json  advancer.json  antigravity.json  antimagnetic.json  archchess.json  berolina.json  berolina_plus.json  big_board.json  black_ghost.json  cannon_pawn.json  capablanca.json  capricorn.json  cavalier.json  cavalier_grand.json  checkers.json  chess.json  chess2_sirlin.json  confusion.json  coordinator.json  courier.json  cwda.json  cwda_plus.json  cylinder.json  demi.json  dunsanys.json  ecumenical_pawnless.json  ecumenical_simple.json  edgehog_i.json  edgehog_ii.json  empty.json  eurasian.json  fide.json  god_king.json  grant_acedrex.json  grasshopper.json  gravity.json  horde.json  immobilizer.json  king_of_the_hill.json  (+30 more)
resources/pieces/: aanca.json  advancer.json  advisor.json  alfil.json  alfil_xiangqi.json  amazon_royal.json  berolina_pawn_nopassant.json  bishop.json  bishop_crooked.json  bishop_reflecting.json  bishop_shogi.json  camel.json  cannon.json  capricorn.json  cavalier.json  checkers_king.json  checkers_man.json  edgehog.json  eques_rex.json  fad.json  fibnif.json  general.json  gnu.json  gold_general.json  grasshopper.json  great_alfil.json  horse.json  horse_shogi.json  king.json  king_eurasian.json  king_nocastle.json  kirin.json  knight_charging.json  lance.json  locust.json  long_leaper.json  oyster.json  pawn.json  pawn_amazon.json  pawn_bigboard.json  (+16 more)
resources/pieces/abecederian/: cardinal.json  dragon.json  eagle.json  jugyo.json  king_abecederian.json  lion_murray.json  suizo.json  varan.json  xebec.json  yeoman.json
resources/pieces/antigravity/: bishop_antigravity.json  knight_antigravity.json  pawn_antigravity.json  queen_antigravity.json  rook_antigravity.json
resources/pieces/antimagnetic/: bishop_antimagnetic.json  knight_antimagnetic.json  pawn_antimagnetic.json  queen_antimagnetic.json  rook_antimagnetic.json
resources/pieces/big_board/: great_alfil.json  pawn_bigboard.json  rose.json
resources/pieces/cavalier/: cavalier.json  eques_rex.json
resources/pieces/common/: alfil.json  amazon.json  archbishop.json  buffalo.json  caliph.json  camel.json  canvasser.json  centaur.json  chancellor.json  dabbaba.json  (+13 more)
(+326 files in other folders)
